﻿<UserControl x:Class="PipApp5.MVVM.View.MainWindow.Nav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convertors="clr-namespace:PipApp5._Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PipApp5.MVVM.View.MainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander Header="Nav" DockPanel.Dock="Top" Visibility="{Binding CurrentNav, Converter={convertors:NullToBoolConverter}}" IsExpanded="True">
        <!-- SET NAVIGATIONAL/TOOLBAR ELEMENTS HERE -->
        <Frame Content="{Binding CurrentNav}" NavigationUIVisibility="Hidden" />
    </Expander>
</UserControl>
